# BlogApp.WebApi

./: .editorconfig  .gitignore  BlogApp.sln  README.md
BlogApp.API/: Program.cs  (+1 more)
src/Libraries/BlogApp.API/: BlogApp.API.csproj  Program.cs
src/Libraries/BlogApp.API/Constants/: ServiceCollectionConstants.cs
src/Libraries/BlogApp.API/Extensions/: DependencyInjection.cs  ServiceCollectionExtension.cs
src/Libraries/BlogApp.API/Middlewares/: ErrorHandlerMiddleware.cs
src/Libraries/BlogApp.API/Properties/: launchSettings.json
src/Libraries/BlogApp.API/Responses/: HealthCheckReponse.cs  IndividualHealthCheckResponse.cs
src/Libraries/BlogApp.Authentication/: AuthenticationServiceRegistration.cs  BlogApp.Authentication.csproj
src/Libraries/BlogApp.Authentication/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
src/Libraries/BlogApp.Authentication/Configurations/: JwtBearerOptionsSetup.cs  JwtConfig.cs  JwtOptions.cs  JwtOptionsSetup.cs
src/Libraries/BlogApp.Authentication/Constants/: AuthenticationMessages.cs
src/Libraries/BlogApp.Authentication/Dtos/: LoginDto.cs
src/Libraries/BlogApp.Authentication/Extensions/: DependencyInjection.cs  ServiceRegistration.cs
src/Libraries/BlogApp.Authentication/Middlewares/: JwtMiddleware.cs
src/Libraries/BlogApp.Authentication/Options/: JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs
src/Libraries/BlogApp.Authentication/Providers/: JwtProvider.cs
src/Libraries/BlogApp.Authentication/Services/: TokenService.cs
src/Libraries/BlogApp.Business/: BlogApp.Business.csproj  BusinessServiceRegistration.cs
src/Libraries/BlogApp.Business/Abstract/: IArticleService.cs  IMemberService.cs  ITopicService.cs  IUserService.cs
src/Libraries/BlogApp.Business/Concrete/: AccountService.cs  ArticleService.cs  CommentService.cs  MemberService.cs  TopicService.cs  UserService.cs
src/Libraries/BlogApp.Business/Constants/: ServiceMessages.cs
src/Libraries/BlogApp.Business/Extensions/: DependencyInjection.cs  ServiceRegistration.cs
src/Libraries/BlogApp.Business/Helpers/: ArticleHelper.cs
src/Libraries/BlogApp.Business/Interfaces/: IAccountService.cs  IArticleService.cs  ICommentService.cs  IMemberService.cs  ITopicService.cs  IUserService.cs
src/Libraries/BlogApp.Business/Services/: AccountService.cs  ArticleService.cs  CommentService.cs  TopicService.cs  UserService.cs
src/Libraries/BlogApp.Business/Validations/: IValidationMaker.cs  ValidationMessages.cs
src/Libraries/BlogApp.Core.Utilities/: BlogApp.Core.Utilities.csproj
src/Libraries/BlogApp.Core.Utilities/Authentication/: JwtHelper.cs  PasswordHelper.cs
src/Libraries/BlogApp.Core.Utilities/Configurations/: Configuration.cs
src/Libraries/BlogApp.Core.Utilities/Constants/: DatabaseConstants.cs  DatabaseContants.cs  ExceptionMessages.cs
src/Libraries/BlogApp.Core.Utilities/Exceptions/: DatabaseValidationException.cs
src/Libraries/BlogApp.Core.Utilities/Helpers/: UserHelper.cs
src/Libraries/BlogApp.DataAccess/: BlogApp.DataAccess.csproj  DataAccessDiagram.cd  DesignTimeDbContextFactory.cs  ServiceRegistration.cs
src/Libraries/BlogApp.DataAccess.EFCore/: BlogApp.DataAccess.EFCore.csproj  GlobalUsings.cs
src/Libraries/BlogApp.DataAccess.EFCore/Extensions/: DependencyInjection.cs  ServiceRegistration.cs
src/Libraries/BlogApp.DataAccess.EFCore/Repositories/: ArticleRepository.cs  CommentRepository.cs  MemberRepository.cs  PublishedArticleRepository.cs  RefreshTokenRepository.cs  TopicRepository.cs  UserRepository.cs  UserSessionRepository.cs
src/Libraries/BlogApp.DataAccess/Abstract/: IArticleRepository.cs  IMemberRepository.cs  IPublishedArticleRepository.cs  IRefreshTokenRepository.cs  ITopicRepository.cs
src/Libraries/BlogApp.DataAccess/Contexts/: BlogAppDbContext.cs
src/Libraries/BlogApp.DataAccess/Extensions/: DependencyInjection.cs  ServiceRegistration.cs
src/Libraries/BlogApp.DataAccess/Repositories/: ArticleRepository.cs  MemberRepository.cs  PublishedArticleRepository.cs  RefreshTokenRepository.cs  TopicRepository.cs
src/Libraries/BlogApp.DataAccess/SeedData/: DataGenerator.cs
src/Libraries/BlogApp.Entities/: BlogApp.Entities.csproj  EntitiesDiagram.cd  GlobalUsings.cs
src/Libraries/BlogApp.Entities.Dtos/: BlogApp.Entities.Dtos.csproj
src/Libraries/BlogApp.Entities.Dtos/Articles/: ArticleCreateDto.cs  ArticleDto.cs  ArticleListDto.cs  ArticlePublishedListDto.cs  ArticleUnpublishedDetailsDto.cs  ArticleUnpublishedListDto.cs  PublishedArticleDto.cs
src/Libraries/BlogApp.Entities.Dtos/Comments/: ArticleCommentListDto.cs  CommentCreateDto.cs  CommentCreatedDto.cs
src/Libraries/BlogApp.Entities.Dtos/Members/: MemberDto.cs  UpdateMemberDto.cs
src/Libraries/BlogApp.Entities.Dtos/PublishedArticles/: PublishedArticleByUserListDto.cs  PublishedArticleDetailsDto.cs  PublishedArticleListDto.cs  PublishedArticleShortDetailsDto.cs  PublishedArticleUserInfoDto.cs
src/Libraries/BlogApp.Entities.Dtos/Topics/: CreateTopicDto.cs  DetailsTopicDto.cs  ListTopicDto.cs  TopicArticleDetailsDto.cs  TopicCreateDto.cs  TopicDetailsDto.cs  TopicDto.cs  TopicListDto.cs  TopicUpdateDto.cs  UpdateTopicDto.cs
src/Libraries/BlogApp.Entities.Dtos/Users/: UserDto.cs  UserListDto.cs  UserUpdateDto.cs  UserUpdatedDto.cs
src/Libraries/BlogApp.Entities/Concrete/: Article.cs  ArticleTopic.cs  Member.cs  MemberFollowedTopic.cs  PublishedArticle.cs  RefreshToken.cs  Topic.cs
src/Libraries/BlogApp.Entities/DbSets/: Article.cs  ArticleTopic.cs  Comment.cs  Member.cs  MemberFollowedTopic.cs  PublishedArticle.cs  RefreshToken.cs  Role.cs  Topic.cs  User.cs  UserFollowedTopic.cs  UserRole.cs  UserSession.cs
src/UI/BlogApp.MVCUI/: BlogApp.MVCUI.csproj  Program.cs  appsettings.Development.json  libman.json
src/UI/BlogApp.MVCUI/Controllers/: ArticleController.cs  BaseController.cs  CommentController.cs  HomeController.cs  TopicController.cs  UserController.cs
src/UI/BlogApp.MVCUI/Extensions/: DependencyInjection.cs  FormFileExtension.cs
src/UI/BlogApp.MVCUI/Filters/: AllowAnonymousFilter.cs  AuthorizationFilter.cs  CustomExceptionFilter.cs
(+263 files in other folders)
