<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="BlogApp.Core.Utilities">
	    <HintPath>BlogApp.Core.Utilities.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
