<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlogApp.Entities.Concrete.Article">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAgAAAEAAAAAACQAAAAAIAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Concrete\Article.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlogApp.Entities.Concrete.ArticleTopic">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACEAAAAAAAgAAAACAAAAA=</HashCode>
      <FileName>Concrete\ArticleTopic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlogApp.Entities.Concrete.Member">
    <Position X="9.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAEAIAAAAAAAAAAAAAABAAAAAAAAADAAAAAAAAEg=</HashCode>
      <FileName>Concrete\Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlogApp.Entities.Concrete.MemberFollowedTopic">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQACAAAIAAAAAAAAACAAAAA=</HashCode>
      <FileName>Concrete\MemberFollowedTopic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlogApp.Entities.Concrete.PublishedArticle">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAACAAAAAQAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\PublishedArticle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlogApp.Entities.Concrete.RefreshToken">
    <Position X="11" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFAAAIAAAgAAAEEAAAgAgAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Concrete\RefreshToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlogApp.Entities.Concrete.Topic">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAACAQAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Concrete\Topic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlogApp.Core.Entities.Base.BaseEntity">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>