<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlogApp.DataAccess.Contexts.BlogAppDbContext">
    <Position X="0.5" Y="2.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>gCCAAiAIAQIABEAAAAAEAAAAEAAAAIAAAAEEACAAAAA=</HashCode>
      <FileName>Contexts\BlogAppDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlogApp.DataAccess.DesignTimeDbContextFactory" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="7.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DesignTimeDbContextFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlogApp.DataAccess.ServiceRegistration">
    <Position X="6.5" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceRegistration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.EntityFrameworkCore.IdentityDbContext&lt;TUser, TRole, TKey&gt;">
    <Position X="0.5" Y="1" Width="5.25" />
    <TypeIdentifier />
  </Class>
  <Interface Name="BlogApp.DataAccess.Interfaces.IArticleRepository">
    <Position X="8" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IArticleRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BlogApp.DataAccess.Interfaces.IMemberRepository">
    <Position X="8" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMemberRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BlogApp.DataAccess.Interfaces.IPublishedArticleRepository">
    <Position X="10.5" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPublishedArticleRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BlogApp.DataAccess.Interfaces.IRefreshTokenRepository">
    <Position X="8" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IRefreshTokenRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BlogApp.DataAccess.Interfaces.ITopicRepository">
    <Position X="10.5" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITopicRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>